<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Hack</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- Include the PubNub Library -->
    <script src="https://cdn.pubnub.com/pubnub.min.js"></script>

    <!-- Instantiate PubNub -->


    <style type="text/css">
        body {
            padding-top: 70px;
        }
    </style>
    <script>
        $(function(){
            $("#includedContent").load("templates/mainTemplate.html");
        });
    </script>
</head>
<body>
<div id="includedContent"></div>

<div class="col-md-4">
    <div class="list-group">

        <a href="croc.html" class="list-group-item">
            Crocodile
        </a>
        <a href="#" class="list-group-item" data-toggle="modal" data-target="#doodlemodal">
            Guess the doodle
        </a>
        <a href="#" class="list-group-item">
            Draw together
        </a>
    </div>
</div>

<div class="modal fade" id="doodlemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Game mode</h4>
            </div>
            <div class="modal-body">
                <div class="container">
                    <a href="drawroll-host.html" role="button" class="btn btn-sample">Host game</a>
                    <a href="drawroll-client.html" role="button" class="btn btn-sample">Join game</a>
                </div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


</body>
</html>